{
  "name": "attendly-mobile-only",
  "version": "1.0.0",
  "description": "Native Mobile Attendance Terminal - Export and build with Flutter",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No web build required for mobile projects'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
